{
  "name": "GRS Soluções — Revisão de Contratos Bancários",
  "short_name": "GRS Soluções",
  "description": "Análise técnica e gratuita de contratos bancários, juros abusivos e tarifas indevidas.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#C31230",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
